@import "../node_modules/ui-styles/variables";
:host {
  display: inline-block;
  width: 100%;
  background-color: transparent;
  font-size: 1em;
  color: fade(@color-text, @nearlyOpaque);
  .transition(@transition);
  box-sizing: border-box;
  ::content[select=icon] icon {
    margin-right: 0.25em;
    line-height: inherit;
  }
  #field {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0.65em 0.65em;
    .border;
    .transition(@transition);
    &.focused {
      color: @color-text;
      .input-focused-border;
    }
    &.disabled {
      color: fade(@color-text, @disabled);
    }
    input, textarea {
      flex: 1;
      height: 100%;
      background-color: transparent;
      font-size: 1em;
      outline: none;
      border: none;
      margin: 0;
      padding: 0;
      color: fade(@color-text, @nearlyOpaque);
      .transition(@transition);
      &:focus {
        color: @color-text;
      }
    }
  }
}

:host(.inverted) {
  color: fade(@color-inverted-text, @nearlyOpaque);
  border-color: @color-inverted-border;
  #field {
    &.focused {
      color: @color-inverted-text;
      border-color: @color-inverted-focus-border;
      .box-shadow(0.3em 0em 0em 0em @color-inverted-focus-border inset);
    }
    &.disabled {
      color: fade(@color-inverted-text, @disabled);
    }
    input, textarea {
      color: fade(@color-inverted-text, @nearlyOpaque);
      &:focus {
        color: @color-inverted-text;
      }
    }
  }
}

input, textarea {
  font-family: inherit;
  font-weight: inherit;
}
